@import 'variables';

.SkillsCard {
    &--1 {
        grid-column: span 1 / span 1;
        grid-row: span 1 / span 1;
        @media screen and (min-width: 1200px) {
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
        }
    }

    &--2 {
        grid-column: span 1 / span 1;
        grid-row: span 1 / span 1;
        @media screen and (min-width: 1200px){
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-column-start: 3;
        } 
    }

    &--3 {
        grid-column: span 1 / span 1;
        grid-row: span 1 / span 1;
        @media screen and (min-width: 1200px){
            grid-column: span 3 / span 3;
            grid-row: span 3 / span 3;
            grid-row-start: 4;
        } 
    }

    &--4 {
        grid-column: span 1 / span 1;
        grid-row: span 1 / span 1;
        @media screen and (min-width: 1200px){
            grid-column: span 2 / span 2;
            grid-row: span 3 / span 3;
            grid-column-start: 4;
            grid-row-start: 4;
        } 
    }

    &--5 {
        grid-column: span 1 / span 1;
        grid-row: span 1 / span 1;
        @media screen and (min-width: 1200px){
            grid-column: span 5 / span 5;
            grid-row: span 2 / span 2;
            grid-row-start: 7;
        } 
    }
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 10px;
    border-radius: $border-buttons;
    background-color: #D5CEA3;
    box-shadow: 0 0 10px 1px #D5CEA3;

    &__Title {
        grid-column: span 2 / span 2;
        font-weight: 600;
        padding-bottom: 10px;
        margin: 0;
        color: $primary-color;
    }

    &__Icons{
        gap: 10px;
        margin: 0;
        padding: 0;
        @media screen and (min-width: 768px) {
            gap: 15px;
        }
        display: grid;

        &--1 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            
            @media screen and (min-width: 1200px){
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }  
        }

        &--2 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            @media screen and (min-width: 1200px){
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            } 
        }

        &--4 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            @media screen and (min-width: 1200px){
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }  
        }

        &--3 {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            @media screen and (min-width: 1200px){
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            } 
        }     
    }

}